site.host=https://currencyfreaks.com
render.index=false
template.masterindex.file=index.thyme
template.blog.file=blog.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.documentation.file=documentation.thyme
render.sitemap=true
template.sitemap.file=sitemap.thyme
render.main=false
render.notFound=true
render.archive=false
render.feed=false
render.tags=false
